<!DOCTYPE html>
<html>
    <head>
        <title>Redirecting to MacNet.pro...</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" href="http://content.macnet.pro/images/icons/macnet.ico">
        <meta http-equiv="refresh" content="5;URL=http://macnet.pro" />
    </head>
    <body id="background">
        <center>
            <img src="http://content.macnet.pro/images/gifs/4loader.gif" id="loader">
            <div id="text">
                <p>Redirecting to MacNet.pro...</p>
            </div>
        </center>
    </body>
</html>